# Demo_GFA_Paqueteria

./: pom.xml
configuracion/: configuracion.properties  datosPaqueteriaBuscarGuia.properties  pagePaqueteriaBuscarGuia.properties
src/test/java/SpiraRun/: NewClass.java  NewClass1.java  RunGrid.java
src/test/java/TestCases/: PO_Solicitudes_Compra_Leo.java  Test_Paqueteria_Buscar_Guia.java
src/test/java/generic/: evidenceGrid.java  genericGrid.java
src/test/java/steps/: steps_PO_Solicitudes_Compras_Leo.java  steps_Paqueteria_Buscar_Guia.java
