#Cambio de Navegador a firefox
#Mon Mar 23 10:51:36 CST 2020
ipHub=192.168.26.143
seleniumServer=C\:\\ambiente\\selenium_drivers\\selenium-server-standalone-3.141.59.jar
edge=C\:\\ambiente\\selenium_drivers\\MicrosoftWebDriver.exe
hubPort=5555
Version=V 1.34.2
gecko=C\:\\ambiente\\selenium_drivers\\geckodriver.exe
urlAppBoletos=https\://wl.primeraplus.com.mx/
edgePort=5558
chrome=C\:\\ambiente\\selenium_drivers\\chromedriver.exe
ie=C\:\\ambiente\\selenium_drivers\\IEDriverServer.exe
chromePort=5557
Modulo=EAM Mantenimiento
iePort=5559
geckoPort=5556
Navegador=firefox
urlAppPaqueteria=https\://www.paqueteria-flechaamarilla.com.mx/
rutaEvidencia=C\://Evidencia
urlAppFacturas=https\://www.facturaelectronicagfa.mx/\#/inicio
