#Cambio de Navegador a firefox
#Thu Aug 06 09:56:54 CDT 2020
ipHub=192.168.26.143
seleniumServer=C\:\\ambiente\\selenium_drivers\\selenium-server-standalone-3.141.59.jar
edge=C\:\\ambiente\\selenium_drivers\\MicrosoftWebDriver.exe
hubPort=5555
Version=V 2.2.2
gecko=C\:\\ambiente\\selenium_drivers\\geckodriver.exe
urlOracle=https\://ucf1-znpc-login.oracledemos.com/oam/server/obrareq.cgi?encquery%3DkGZDlPtclmOzpjnPL5sk6IdoddqzfR8qu7BlxwD%2F%2Bc7eYJggpy%2By7BbthsToWnSXrIr4jowWeH4EHErP58XqyY4MjZP8sfejurf7qxvmjlXlbROV0drucROGe7YwvHUbhvhTh6yICgcgdSBJL%2F0YdzQ%2F2axfle%2Fn0s%2FtZ4jbaLyirwevW2i9lvKxhSUrmWaCNG14L935hZ%2FLqQpqApvL93yp9Y%2BJ8REp%2B5qpXQXe4aCWaFB%2Bl9WBmANEgbMbtW4PoDuTYCfH9Jvp0OYImeTDr3nD2Dyw2MBWGByLYE5JElLf8zRYmrTFocltNrTez3e5J2VnCiJcFOQ%2B%2FS%2FElA2JypPJmZ8u9jZFpxPhMN1g0tgypoJfLMADI5zkuXWIB2o7xSSvbIAYFhYQe8g%2FHoTYBe%2B4y%2FYvfmRveYmG4Z%2FICaVpIs5XVtVv%2FPtnOf5StDLQpOJw67qLz30nJVM2z1cHG9nd6MqkoHwNmf2hvLRW4Gm7ZSXtizjN2FarcyZxPqB%2B%20agentid%3DOraFusionApp_11AG%20ver%3D1%20crmethod%3D2%26cksum%3De14823799f24e24521f74eebe5d4cd9389121dca&ECID-Context\=1.005f2_ss8QD1ZbtLOeDCid00022200009U%3BkXjE
urlAppBoletos=https\://wl.primeraplus.com.mx/
edgePort=5558
chrome=C\:\\ambiente\\selenium_drivers\\chromedriver.exe
ie=C\:\\ambiente\\selenium_drivers\\IEDriverServer.exe
chromePort=5557
Modulo=Paqueteria
iePort=5559
geckoPort=5556
Navegador=firefox
urlAppPaqueteria=https\://www.paqueteria-flechaamarilla.com.mx/
rutaEvidencia=C\://Evidencia
urlAppFacturas=https\://www.facturaelectronicagfa.mx/\#/inicio
