# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#XPATH
xpath_btn_signoMas://*[@id="formularioGuias"]/div/div/span/button
xpath_btn_consultar://*[@id="seccion1"]/div/div/div[1]/div[1]/div/div[7]/div/span
xpath_msj_noHay://*[@id="swal2-title"]

#ID
id_cbo_prefijo:lunch
id_msj_noHay:swal2-title
id_txt_numGuia:txtNumeroGuia


